GOOGLE_MAPS_API_KEY=AIzaSyD5dbRTFnsvHsNQEl_GD0I6ZkVsQ53FRho
NODE_ENV=development
FIREBASE_API_KEY=AIzaSyCmKBIQ-NOjqdczI7jdsx0vZt1wP1O-UA0
FIREBASE_AUTH_DOMAIN=dagligruten.firebaseapp.com
FIREBASE_PROJECT_ID=dagligruten
FIREBASE_STORAGE_BUCKET=dagligruten.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=42364273714
FIREBASE_APP_ID=1:42364273714:web:b31fd3ec4bdc2007bee82b
FIREBASE_MEASUREMENT_ID=G-7XEKYM9VH1

OPENAI_API_KEY=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